{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "outDir": "./dist",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "declaration": true,
    "declarationDir": "."
  },
  "include": ["src/**/*"],
  "exclude": ["dist"]
}
